{
  "name": "ee",
  "version": "4.0.0",
  "scripts": {
    "dev": "vite --host --port 8080",
    "serve": "vite --host --port 8080",
    "build-staging": "vite build --mode staging",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.2",
    "vite": "^6.3.2",
    "vite-plugin-compression": "^0.5.1"
  }
}
